@import './colors';
@import './animations';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
	font-size: 62.5%;
}

body {
	font-family: 'Cinzel', serif;
	font-family: 'Raleway', sans-serif;
	font-size: 1.6rem;
	color: $white;
	background-color: $dark;
}

.ohidden {
	overflow: hidden;
}

h1.company-name {
	margin-bottom: 0.5em;
	font-size: 3rem;
	font-family: 'Cinzel', sans-serif;
	color: $gold;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.section-title {
	position: relative;
	margin: 0 auto 2em;
	font-size: 3.2rem;
	color: $gold;
	font-weight: 200;
	width: fit-content;

	&::before {
		content: '';
		position: absolute;
		bottom: -0.1em;
		left: 0;
		width: 40px;
		height: 2px;
		background-color: $gold;
	}

	span {
		font-weight: 900;
	}
}

//HEADER
/////////////////////////////////////
.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;

	&__text {
		display: grid;
		justify-content: center;
		align-items: center;
		grid-row: 2/3;
		grid-column: 1/3;
		padding: 2em;

		p {
			font-weight: 200;
		}
	}

	&__img {
		grid-row: 1/2;
		grid-column: 1/3;
		position: relative;
		width: 100%;
		height: 100%;
		background-image: url('../img/bitcoin_640.jpeg');
		background-size: cover;
		background-position: center;
		filter: sepia();
	}

	&__shadow {
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: rgb(0, 0, 0, 0.3);
	}

	&__arrow {
		display: none;
	}

	&__bg-icon-one,
	&__bg-icon-two {
		position: absolute;
		opacity: 0.05;
		z-index: -5;
	}

	&__bg-icon-one {
		bottom: 2em;
		right: -3em;
		width: 50%;
		animation: rotate-right 55s infinite linear;
	}

	&__bg-icon-two {
		display: none;
	}
}

.hamburger {
	position: fixed;
	top: 3em;
	left: 1em;
	transform: translateY(-50%);
	z-index: 500;

	&-inner,
	&-inner::before,
	&-inner::after {
		background-color: $white;
		z-index: 500;
	}
}

.nav {
	&-mobile {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: $white;
		transform: translateX(-102%);
		transition: transform 0.3s;
		z-index: 10;

		&--active {
			transform: translateX(0);
		}
	}

	&-desktop {
		display: none;
	}

	&__link {
		position: relative;
		display: inline-block;
		margin: 0.5em;
		padding: 0.5em;
		font-size: 2.8rem;
		color: $darker;
		text-transform: uppercase;
		text-decoration: none;
		transition: color 0.3s;

		&:hover {
			color: $gold;
		}

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 1px solid $gold;
			border-radius: 8px;
			opacity: 0;
		}

		&:hover::before {
			animation: pulse 1.5s;
		}
	}
}

//MAIN
//CARDS
.cards {
	background-color: $darker;
	overflow: hidden;

	&__box {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		gap: 2em;
		padding: 6em 2em;
	}

	&__card {
		position: relative;
		display: grid;
		justify-items: center;
		padding: 3em;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: $dark;
		transition: background-color 0.3s, border 0.3s;
		z-index: 5;

		&:hover {
			background-color: $darker;
			border: 1px solid $gold;
			z-index: 1;
		}

		&::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			border: 1px solid $gold;
			border-radius: 8px;
			opacity: 0;
		}

		&:hover::before {
			animation: pulse 1s;
		}

		img {
			margin-bottom: 1em;
			width: 60px;
		}

		h3 {
			margin-bottom: 0.6em;
			text-transform: uppercase;
		}

		&--one {
			grid-row: 1/2;
			grid-column: 1/-1;
		}

		&--two {
			grid-row: 2/3;
			grid-column: 1/-1;
		}

		&--three {
			grid-row: 3/4;
			grid-column: 1/-1;
		}
	}
}

//INFO
.info {
	position: relative;
	display: grid;
	grid-template-areas:
		'title title title'
		'box box box'
		'box box box';
	padding: 6em 2em;

	&__title {
		grid-area: title;
		margin-bottom: 0;
		margin-top: 0;
	}

	&__boxes {
		grid-area: box;
	}

	&__box-img {
		width: 100%;
		object-fit: cover;
		border-radius: 8px;
		filter: sepia();
	}

	&__box-title {
		margin: 0.4em 0;
		font-size: 2.6rem;
		color: $gold;
		font-weight: 200;
		text-transform: uppercase;
	}

	&__box-text {
		margin-bottom: 0.5em;
	}

	&__box-link {
		display: block;
		margin-bottom: 2em;
		font-weight: bold;
		color: $gold;
		text-align: right;
		text-decoration: none;
		transition: color 0.3s;

		&:hover {
			color: $darkgold;
		}
	}

	&__bg-icon {
		display: none;
	}
}

@import './small';
@import './medium';
@import './large';
